#include "cache.h"
#include <inttypes.h>
#include <vector>
#include <bits/stdc++.h>

#ifdef TRACE_L2C
static const int MAX_REUSE_DIST = 8000;

static struct access {
    uint64_t full_addr;
    uint32_t type;
};

static FILE *outfile[NUM_CPUS];
#endif

#ifdef REUSE_L2C
static FILE *reuse_csv[NUM_CPUS];
static vector <uint64_t> access_hist[NUM_CPUS][L2C_SET];
static uint64_t reuse_dist[NUM_CPUS][MAX_REUSE_DIST];
static unordered_map <uint64_t, uint64_t> access_map[NUM_CPUS];
static uint64_t curr_index[NUM_CPUS][L2C_SET];
#endif


// initialize replacement state
void CACHE::l2c_initialize_replacement(char *tracefile)
{
    char outfilename[1024];
    char *last_slash = strrchr(tracefile, '/')+1;
    char * first_dot = strchr(tracefile, '.');
    char file[1024];
    snprintf(file, first_dot - last_slash + 1, "%s", last_slash);

#ifdef TRACE_L2C
    snprintf(outfilename, 102, "/data/ndesh/UGP/cloudsuite_access/L2C/%s.access", file);
    outfile[cpu] = fopen(outfilename, "wb");
    if (!outfile[cpu]) {
        perror("Error: ");
        assert(0);
    }
#endif

#ifdef REUSE_L2C
    snprintf(outfilename, 102, "/data/ndesh/UGP/cloudsuite_access/L2C/%s_reuse.csv", file);
    reuse_csv[cpu] = fopen(outfilename, "wb");
    if (!reuse_csv[cpu]) {
        perror("Error: ");
        assert(0);
    }
#endif
}

uint32_t CACHE::l2c_find_victim(uint32_t cpu, uint64_t instr_id, uint32_t set, const BLOCK *current_set, uint64_t ip, uint64_t full_addr, uint32_t type)
{
    // baseline LRU replacement policy for other caches 
    return lru_victim(cpu, instr_id, set, current_set, ip, full_addr, type); 
}

void CACHE::l2c_update_replacement_state(uint32_t cpu, uint32_t set, uint32_t way, uint64_t full_addr, uint64_t ip, uint64_t victim_addr, uint32_t type, uint8_t hit)
{
    uint64_t block_addr = (full_addr  >> LOG2_BLOCK_SIZE);
#ifdef REUSE_L2C
    if (type != WRITEBACK) {
        access_hist[cpu][set].push_back(block_addr);
        curr_index[cpu][set]++;

        if (access_map[cpu].find(block_addr) != access_map[cpu].end()) {
            access_hist[cpu][set][access_map[cpu][(block_addr)]] = (uint64_t)0;
            unsigned int curr_reuse = 0;
            for (uint64_t i = access_map[cpu][(block_addr)]; i < curr_index[cpu][set]-1; i++) {
                if (access_hist[cpu][set].at(i) != 0)
                    curr_reuse += 1;
            }
            if (curr_reuse < MAX_REUSE_DIST) {
                reuse_dist[cpu][curr_reuse]++;
            }
        }
        access_map[cpu][(block_addr)] = curr_index[cpu][set]-1;
    }
#endif

#ifdef TRACE_L2C
    struct access curr;
    curr.full_addr = full_addr;
    curr.type = type;
    fwrite(&curr, sizeof(struct access), 1, outfile[cpu]);
#endif

    if (type == WRITEBACK) {
        if (hit) // wrietback hit does not update LRU state
            return;
    }

    return lru_update(set, way);
}

void CACHE::l2c_replacement_final_stats()
{
#ifdef REUSE_L2C
    for(int i = 0; i < MAX_REUSE_DIST; i++) {
            fprintf(reuse_csv[cpu], "%d,%" PRIu64 "\n", i, reuse_dist[cpu][i]);
    }
    fclose(reuse_csv[cpu]);
#endif

#ifdef TRACE_L2C
    fclose(outfile[cpu]);
#endif
}
